<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_cdltd_loaner_req.loaner_request_user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>x_cdltd_loaner_req.loaner_request_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-07-25 08:05:09</sys_created_on>
        <sys_id>bcf0215340741d107f4426e45d9ee53a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">efc0a95340741d107f4426e45d9ee582</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">efc0a95340741d107f4426e45d9ee582</sys_scope>
        <sys_update_name>sys_user_role_bcf0215340741d107f4426e45d9ee53a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-07-25 08:05:09</sys_updated_on>
    </sys_user_role>
</record_update>
